# springboot-mybatis-skeleton

./: README.md  pom.xml
src/main/java/com/fahoud/skeleton/: SpringbootMybatisSkeletonApplication.java
src/main/java/com/fahoud/skeleton/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/fahoud/skeleton/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/com/fahoud/skeleton/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  JacksonConfig.java  MyBatisConfig.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/fahoud/skeleton/mbg/: CommentGenerator.java  Generator.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/test/java/com/fahoud/skeleton/: SpringbootMybatisSkeletonApplicationTests.java
